<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical"
android:padding="16dp">


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
                android:layout_width="594dp"
                android:layout_height="45dp"
                android:hint="Enter Title here"
                android:layout_marginTop="30dp"
                android:id="@+id/title"
        />


    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter subtitle here"

    >

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:id="@+id/subtitle"
        />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>